# kode aplication sederhana 

# spring.datasource.url=jdbc:postgresql://localhost:5432/sekolahku
# spring.datasource.username=peje86
# spring.datasource.password=peje1234
# spring.jpa.hibernate.ddl-auto=update

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# kode aplication properties lengkap....



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sekolahku

spring.datasource.username=peje86

spring.datasource.password=peje1234


spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

# PENTIIIIIIIIIIIIIIIIING nama port harus beda atau tidak boleh sama....
server.port = 8081
