
# # sumber https://www.callicoder.com/spring-boot-spring-security-jwt-mysql-react-app-part-1/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/absensi1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=peje86

spring.datasource.password=peje1234

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port = 8088


