# langkah no. 1
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
spring.application.name=jwt-springBoot-oauthspring.datasource.url=jdbc:postgresql://localhost:5432/auth?ApplicationName=authentication
spring.datasource.username=peje86
spring.datasource.password=peje1234
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/pengenkerjo

# spring.datasource.username=peje86

# spring.datasource.password=peje1234

# spring.datasource.initialization-mode=always

# spring.datasource.initialize=true

# spring.datasource.continue-on-error=true

# server.port = 8089
