

spring.datasource.url=jdbc:postgresql://localhost:5432/login1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=peje86

spring.datasource.password=peje1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.port = 8087