1. setelah unzip file demo yang telah didownload dari spring.io

2. masuk ke main/java/demo/resources/aplications.properties/

isikan kode berikut di file application.properties

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/ pengen_kerjo

# spring.datasource.username=peje86 //username DB

# spring.datasource.password=peje1234 //password DB

# spring.datasource.initialization-mode=always

# spring.datasource.initialize=true

# spring.datasource.continue-on-error=true

# server.port = 8081


3. buka terminal di visual code instal maven
    - perintah :
    - sudo apt install maven
    
4. Running spring serta download depedency
    - perintah di terminal visual code:
    - mvn spring-boot:run 
    - tampilan sukses :


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.1)

2020-12-17 09:35:53.366  INFO 10975 --- [           main] com.example.demo.DemoApplication         : Starting DemoApplication using Java 11.0.9.1 on pujiono with PID 10975 (/home/pujiono/Documents/praxis_academy/novice/02-03/demo/target/classes started by pujiono in /home/pujiono/Documents/praxis_academy/novice/02-03/demo)
2020-12-17 09:35:53.370  INFO 10975 --- [           main] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-12-17 09:35:54.598  INFO 10975 --- [           main] com.example.demo.DemoApplication         : Started DemoApplication in 2.262 seconds (JVM running for 3.14)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.857 s
[INFO] Finished at: 2020-12-17T09:35:54+07:00
[INFO] ------------------------------------------------------------------------
pujiono@pujiono:~/Documents/praxis_academy/novice/02-03/demo
$ 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


5. merubah file main untuk menampilkan data 

Sekarang, coba buat sebuah controller dengan nama HelloController.java.

package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Controller;                 // import package controller        (tambahan)
import org.springframework.web.bind.annotation.RequestMapping;    // import package reques mapping     (tambahan)

@SpringBootApplication
@Controller                   // memanggil controller 
public class DemoApplication {

	@RequestMapping("/hello") //memanggil request mapping  

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);
	
		}


		public String hello() {    // menambah atribut hello
			return "hello";
	}

}

++++++++++++++++++++++++++++++++++end++++++++++++++++++++++++++++++++
+++++++++++++++++++++++mulai spring dengan spring initialize+++++++++

1.buka file pom.xml , lalu copikan code ini


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rest-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>



+++++++++++++++++++++++++++++++++++++++++end code+++++++++++++++++++++++++

2. membuat class representasi web
 simpan dengan nama Greeting.java
 
 +++++++++++++++++++++++++++code+++++++++++++++++++
 
package com.example.restservice;

public class Greeting {

	private final long id;
	private final String content;

	public Greeting(long id, String content) {
		this.id = id;
		this.content = content;
	}

	public long getId() {
		return id;
	}

	public String getContent() {
		return content;
	}
}


++++++++++++++++end code ++++++++++++++++++++++++++++


3. membuat file controller 

++++++++++++++++++++++++++++++++code+++++++++++++++++++++++

package com.example.restservice;

import java.util.concurrent.atomic.AtomicLong;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class GreetingController {

	private static final String template = "Hello, %s!";
	private final AtomicLong counter = new AtomicLong();

	@GetMapping("/greeting")
	public Greeting greeting(@RequestParam(value = "name", defaultValue = "World") String name) {
		return new Greeting(counter.incrementAndGet(), String.format(template, name));
	}
}


++++++++++++++++++++++++++++++++++end code+++++++++++++++++++++++++++++++

4. jalankan spring boot 
	- mvn spring-boot:run           enter.
