1. isi spring.initializer
2. buka file helloWorldAplication.java
   tambahkan @RestController 
   +++++++++++++++++++++++++++++++++++++++++++++++++
   package id.praxis.helloworld;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
//import depency @restController
import org.springframework.web.bind.annotation.RestController; 


@SpringBootApplication
@RestController
public class HelloWorldApplication {

+++++++++++++++++++++++++++++++++++++++++++++++++++++
3. import @GETMAPPING ("\nama_atribut") 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

package id.praxis.helloworld;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.RestController;
//import GetMapping
import org.springframework.web.bind.annotation.GetMapping;  

@SpringBootApplication
@RestController
public class HelloWorldApplication {

	public static void main(String[] args) {
		SpringApplication.run(HelloWorldApplication.class, args);
	
	
	}
	
	//tambahkan depency getMapping lalu import

	@GetMapping("/hello")
  public String hello() {
      return String.format("Hello World.");
  }

}


++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. install maven
	-  mvn clear install
	
5. running maven spring boot
   - mvn spring-boot:run
   
   ++++++++++++++++++++++++tampilan sukses terminal+++++++++++++++++++++++
   
   [INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ rest-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ rest-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/pujiono/Documents/praxis_academy/novice/02-04/hello-world/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ rest-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /home/pujiono/Documents/praxis_academy/novice/02-04/hello-world/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ rest-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/pujiono/Documents/praxis_academy/novice/02-04/hello-world/target/test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.4.1:run (default-cli) < test-compile @ rest-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.1:run (default-cli) @ rest-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.1)

2020-12-17 13:55:15.774  INFO 16280 --- [           main] i.p.helloworld.HelloWorldApplication     : Starting HelloWorldApplication using Java 11.0.9.1 on pujiono with PID 16280 (/home/pujiono/Documents/praxis_academy/novice/02-04/hello-world/target/classes started by pujiono in /home/pujiono/Documents/praxis_academy/novice/02-04/hello-world)
2020-12-17 13:55:15.778  INFO 16280 --- [           main] i.p.helloworld.HelloWorldApplication     : No active profile set, falling back to default profiles: default
2020-12-17 13:55:17.478  INFO 16280 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-12-17 13:55:17.494  INFO 16280 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-17 13:55:17.495  INFO 16280 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-17 13:55:17.625  INFO 16280 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-17 13:55:17.626  INFO 16280 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1632 ms
2020-12-17 13:55:17.954  INFO 16280 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-17 13:55:18.415  INFO 16280 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-12-17 13:55:18.436  INFO 16280 --- [           main] i.p.helloworld.HelloWorldApplication     : Started HelloWorldApplication in 3.638 seconds (JVM running for 4.161)
2020-12-17 13:57:09.763  INFO 16280 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-17 13:57:09.764  INFO 16280 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-17 13:57:09.766  INFO 16280 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
